# cactus

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  create-tag.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/chaordicsystems/cactus/: Field.scala  Operation.scala  Operator.scala  Parser.scala  Validator.scala
src/test/resources/: application.conf  product_ranking_mapping.json  product_rankings.json
src/test/scala/com/chaordicsystems/cactus/: CactusTests.scala  ElasticSearchSpec.scala  ParserSpec.scala  Spines.scala
